{
  "expo": {
    "name": "IndoScore",
    "slug": "indoreactscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "indoreactscore",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.galangMaulana01.indoreactscore"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "40b6368b-94a2-448b-b6dd-b501d9f28319"
      }
    }
  }
}
