{
  "expo": {
    "name": "IndoScore",
    "slug": "indoscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.indoscore.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-video",
      "expo-av",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "91fb00f4-4ad8-400d-bcc8-0990147ad387"
      }
    }
  }
}
